ASPNETCORE_ENVIRONMENT=Development
Metric__Enable=true
Metric__TracerEndpoint=http://pcea.otel_collector:4319
Metric__Sql=true
Service__Server=http://pcea.server:8082
Swagger__Enable=true
ApiConfig__AllowedOrigins=http://localhost:4016;http://127.0.0.1:4016
AppConfig__AppUrl=http://localhost:4016
ConnectionStrings__AppDb="Server=enrolement.database,1433;Database=EnrolmentDb;Connection Lifetime=30;User ID=sa;Password=@ce!gouv225;Encrypt=False"
JwtConfig__Secret=DEV_SECRET_JWT_KEY_VERY_LONG_FOR_SECURITY_BOLAN
Service__Print__ApiBaseUrl=http://soren.print
Service__Print__HtmlToPdfEndpoint=/pdf
SmtpConfig__Host=pcea.mail_catcher
SmtpConfig__Port=587
SmtpConfig__Username=
SmtpConfig__Password=
SmtpConfig__EnableSsl=false
MailConfig__FromName="Ne pas répondre"
MailConfig__FromEmail=morphulus@yopmail.com
DataConfig__DefaultUserPassword=%.n6={)PHw6H%Ghh+?F!
DataConfig__Seed=true
DataConfig__SeedTest=true
